/*
Media queries
max-width do tej szerokości są aplikowane css
jeśli są konflikty to ostatnia deklaracja w kodzie się liczy
rem w media queries zawsze będzie rozmiarem deafultowej font-size w przeglądarce
rem = em = 16px - rem działa od html a em od czcionki w bieżącym elemencie
*/

/* below 1344px */

@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .section-testimonials {
        grid-template-columns: 2fr 1fr;
    }
}

/* below 1200px */

@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .main-nav-list {
        gap: 3.2rem
    }

    .testimonials-container {
        padding: 9.6rem 3.2rem;
    }
}

/* below 944px */

@media (max-width: 59em) {
    html {
        /*8 px*/
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem
    }

    .hero-text-box {
        text-align: center;
    }

    .hero-img-box {
        text-align: center;
    }

    .hero-img {
        width: 60%;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 7.4rem;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 2.4rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.2rem;
    }
}