<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
        /* rozciągnięcie elementu na dwie kolumny */
        /*grid-column: 1 / 3;
        grid-row: 2;*/
        /* lub używamy span czyli ile ma zająć */
        grid-column: 1 / span 2;
        grid-row: 2;

        /* możemy dać też -1 aby rozciągało się do końca bo każdy grid line ma dwa numery jeden dodatni i ujemny
        grid-column: 1 / -1;
        grid-row: 2;
        */
      }
      .el--3 {
        background-color: green;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
        /* override aligning item in track vertically */
        align-self: end;
        /* override aligning item in track horizontally */
        justify-self: end;
      }
      .el--8 {
        background-color: crimson;
        /* definiowanie położenia elementu od grid line do grid line, możemy podawać tylko liczbę startową jeśli zajmuje tylko jedno miejsce */
        grid-column: 2 / 3;
        grid-row: 1;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* CSS GRID */
        display: grid;
        /* definiuje kolumny w tym przypadku 4 o takich wymiarach */
        /* fr zajmuje tyle miejsca ile może zająć, jednostka pokazuje ile więcej od innych elementów */
        /* auto zajmuje tyle miejsca ile potrzebne na content */
        /*grid-template-columns: 1fr 1fr 1fr auto;*/
        /* robi 4 kolumny o rozmiarze 1fr */
        grid-template-columns: repeat(4, 1fr);
        /* zajmuje wysokościo tyle ile potrzebuje chyba że nadamy wysokość kontenerowi*/
        grid-template-rows: repeat(2, 1fr);
        /* definiuje wiersze w tym przypadku dwie o takich wymiarach */
        /*grid-template-rows: 300px 200px;*/
        /* tworzy przestrzeń międxzy kolumnami */
        gap: 30px;
        /* lub osobno dla kolumn i wierszy */
        column-gap: 30px;
        row-gap: 60px;
        height: 500px;
      }

      .container--2 {
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 100px;

        width: 1000px;
        height: 600px;

        /* CSS GRID */
        display: grid;
        grid-template-columns: 125px 200px 125px;
        grid-template-rows: 250px 100px;
        /* aligning tracks in container horizontally */
        justify-content: center;
        /* aligning tracks in container vertically */
        align-content: center;
        /* aligning items in tracks vertically */
        align-items: center;
        /* aligning items in tracks horizontally */
        justify-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
